# SoftwareAgency

./: README.md
SoftwareAgency/: .project  pom.xml
SoftwareCompany/: .project  pom.xml
SoftwareCompany/WebContent/: index.html
SoftwareCompany/src/it/meucci/: GestioneUtentiServlet.java
SofwareAgency/: .classpath  .project  pom.xml
SofwareAgency/Resources/: DB.properties
SofwareAgency/src/main/java/it/meucci/: Cliente.java  CreateFatturaPDF.java  DBManager.java  DettaglioOrdine.java  Dipartimento.java  Dipendente.java  Fattura.java  GestioneClientiServlet.java  GestioneForgotPSW.java  GestioneLavorazioniServlet.java  GestioneLogin.java  GestioneOrdiniServlet.java  GestionePersonaleServlet.java  GestioneQueryServlet.java  GestioneSoftwareServlet.java  GestioneUtentiServlet.java  Lavorazione.java  LogoutServlet.java  Ordine.java  PasswordGenerator.java  Personale.java  SendMail.java  Software.java  TestStampaFattura.java
SofwareAgency/src/main/webapp/: 404.jsp  aggiornaCliente.jsp  aggiornaLavorazione.jsp  aggiornaPersonale.jsp  aggiornaSoftware.jsp  aggiornaUtente.jsp  aggiungiPersonaleCoinvolto.jsp  be_pages_dashboard.jsp  be_pages_real_estate_dashboard.jsp  be_pages_real_estate_listing.jsp  creaFattura.jsp  dashboard.jsp  dettaglioDipendente.jsp  dettaglioLavorazione.jsp  dettaglioOrdine.jsp  dettaglioPersonale.jsp  dettaglioSoftware.jsp  editProfile.jsp  footer.jsp  forgotPSW.jsp  form.jsp  header.jsp  index.jsp  inner-page.jsp  librerie.jsp  login.jsp  nuovaLavorazione.jsp  nuovoAmministratore.jsp  nuovoCliente.jsp  nuovoDipendente.jsp  nuovoOrdine.jsp  nuovoSoftware.jsp  op_auth_lock2.jsp  portfolio-details.jsp  profile.jsp  query.jsp  registrazione.jsp  visualizzaAmministratori.jsp  visualizzaAmmontare.jsp  visualizzaClienti.jsp  (+6 more)
SofwareAgency/src/main/webapp/ForgotPSW/: resetPSW.jsp  sendCode.jsp  successResetPSW.jsp  verifyCode.jsp  verifyCodeError.jsp
SofwareAgency/src/main/webapp/SQL-SCHEMA/: modello_concettualeER.er  permessiDiLog  softwareHouse.sql
SofwareAgency/src/main/webapp/WEB-INF/: web.xml
SofwareAgency/src/main/webapp/assets/_es6/pages/: be_tables_datatables.js
SofwareAgency/src/main/webapp/assets/css/: codebase.css
SofwareAgency/src/main/webapp/conf/: log4j.xml
SofwareAgency/src/main/webapp/css/: buttons.css
SofwareAgency/src/main/webapp/frontend/css/: style.css
(+1 files in other folders)
